<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dummy"
    android:orientation="vertical"
    android:background="#EE82EE">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Dummy"
        android:layout_gravity="center"
        android:textSize="24sp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="304dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="12dp"
        android:src="@drawable/adachi" />
    <!-- Username -->
    <TextView
        android:id="@+id/profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp" />

    <!-- Extra Info (Email, Bio, etc.) -->

    <TextView
        android:id="@+id/profile_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Or not, idk"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <!-- Logout Button -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />
</LinearLayout>